<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tio Speedy Fifa Coach | Vem ser elite com o tio!</title>
    <link
      rel="preload"
      href="./assets/fonts/NeuePlak-ExtraBlack.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <style>
      @font-face {
        font-family: "TioBlack";
        src: url("./assets/fonts/NeuePlak-ExtraBlack.ttf") format("truetype");
      }

      body {
        font-size: 18px;
      }

      p {
        font-weight: 300;
        color: #222;
      }

      h1,
      h2,
      h3 {
        font-family: "TioBlack", Arial, sans-serif;
      }

      section {
        padding: 100px 0;
      }

      .head {
        padding-top: 80px;
      }

      .slider {
        background-image: url(./assets/images/slider2.jpg);
        background-size: cover;
        background-position: center;
        /* background-size: cover; */
        padding: 0;
      }

      .slider h1 {
        font-size: 4em;
        line-height: 1em;
        text-transform: uppercase;
        color: #1c1f26;
        margin-bottom: 20px;
        /* text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); */
      }

      .slider p {
        text-transform: uppercase;
        color: #1c1f26;
      }

      .slider h1 span {
        color: #ff5e0c;
      }

      .slider p span {
        font-family: "TioBlack", Arial, sans-serif;
      }

      .slider .tio-slider {
        width: 100%;
      }

      .chamada {
        padding: 50px 0 100px;
      }

      .tio-um {
        width: 100%;
      }

      .aprenda {
        background-color: #f8eede;
      }

      .aprenda h2 {
        font-size: 2em;
        text-transform: uppercase;
        color: #1c1f26;
        margin-bottom: 40px;
      }

      .aprenda-box {
        padding: 30px;
        background-color: #1c1f26;
        height: 100%;
        text-align: left;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        border-radius: 30px;
      }

      .aprenda-box img {
        height: 60px;
        margin-bottom: 20px;
      }

      .aprenda-box h3 {
        font-size: 1em;
        text-transform: uppercase;
        color: #fff;
      }

      .aprenda-box p {
        font-size: 0.8em;
        line-height: 1.2em;
        text-align: left;
        color: #fff;
        margin-bottom: 0;
      }

      .metodo {
        background-image: url(./assets/images/heroes.jpg);
        background-position: center;
        background-size: cover;
      }

      .metodo h2 {
        font-size: 2em;
        text-transform: uppercase;
        color: #fff;
        margin-bottom: 40px;
      }

      .metodo p {
        padding-bottom: 0;
        color: #fff;
      }

      .metodo img {
        width: 100%;
      }

      .trajetoria {
        background-image: url(./assets/images/dots.png);
        background-position: center;
        background-size: cover;
      }

      .trajetoria h2 {
        font-size: 2em;
        text-transform: uppercase;
        color: #1c1f26;
        margin-bottom: 40px;
      }

      .trajetoria p {
        padding-bottom: 0;
        color: #1c1f26;
      }

      .plano {
        padding: 0;
        background-image: url(./assets/images/plano.jpg);
        background-position: center;
        background-size: cover;
      }

      .plano h2 {
        font-size: 2em;
        text-transform: uppercase;
        color: #fff;
        margin-bottom: 40px;
      }

      .alpha {
        padding: 100px 0;
        background-color: rgba(0, 0, 0, 0.2);
      }

      .plano-box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 50px;
        height: 100%;
        background-color: #fff;
        /* height: 100%; */
        text-align: left;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        border-radius: 30px;
      }

      .plano-box img {
        height: 60px;
        margin-bottom: 20px;
      }

      .plano-box h3 {
        font-size: 1em;
        text-transform: uppercase;
        color: #1c1f26;
      }

      .plano-box ul {
        margin: 0;
        padding: 0 0 30px 0;
      }

      .plano-box li {
        font-size: 0.8em;
        line-height: 1.2em;
        text-align: left;
        color: #1c1f26;
        margin-bottom: 10px;
      }

      .aprender {
        background-image: url(./assets/images/dots.png);
        background-position: center;
        background-size: cover;
      }

      .aprender h2 {
        font-size: 2em;
        text-transform: uppercase;
        color: #1c1f26;
        margin-bottom: 40px;
      }

      .aprender img {
        width: 100%;
      }

      .falando {
        background-color: #ff5e0c;
      }

      .falando h2 {
        font-size: 2em;
        text-transform: uppercase;
        color: #1c1f26;
        margin-bottom: 40px;
      }

      .falando p {
        padding-bottom: 0;
        color: #1c1f26;
      }

      .btn-full {
        display: block;
        font-family: "TioBlack", Arial, sans-serif;
        font-size: 0.8;
        text-decoration: none;
        background-color: #ff5e0c;
        color: #1c1f26;
        padding: 10px 20px;
        text-transform: uppercase;
        border-radius: 30px;
      }

      .btn-basic {
        flex-shrink: inherit;
        font-family: "TioBlack", Arial, sans-serif;
        font-size: 0.8;
        text-decoration: none;
        background-color: #ff5e0c;
        color: #1c1f26;
        padding: 10px 20px;
        text-transform: uppercase;
        border-radius: 30px;
        color: #1c1f26;
      }

      .btn-basic i {
        margin-right: 10px;
        color: #fff;
      }

      footer {
        padding: 40px 0;
        background-color: #1c1f26;
        font-weight: 300;
        color: #fff;
      }

      footer .link {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      footer a {
        padding: 0 5px;
        color: #fff;
      }

      footer a:hover {
        color: #ff5e0c;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 970px;
        }
      }

      @media (max-width: 970px) {
        body {
          font-size: 14px;
        }
        .tio-um {
          padding-bottom: 30px;
        }
      }

      @media (max-width: 575px) {
        body {
          font-size: 12px;
        }

        section {
          padding: 50px 0;
        }

        .head {
          padding-top: 50px;
          text-align: center;
        }

        .chamada {
          padding: 20px 0;
          text-align: center;
        }

        .chamada img {
          height: 35px;
        }

        .slider h1 {
          font-size: 3em;
        }

        .tio-intro {
          width: 70%;
          height: auto;
          margin-bottom: 30px;
        }
      }
    </style>
  </head>
  <body>
    <section class="slider">
      <div class="container">
        <div class="row align-items-end">
          <div class="col-12">
            <div class="head">
              <img src="./assets/images/logo.png" height="40" alt="FUT 2023" />
            </div>
          </div>
          <div class="col-xs-12 col-md-6">
            <div class="chamada">
              <img src="./assets/images/fut23.png" height="60" alt="FUT 2023" />
              <h1>Vem ser <span>Elite</span> com o Tio Speedy!</h1>
              <p>Escolha o <span>plano ideal</span>.</p>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 align-items-center">
            <img
              class="tio-slider"
              src="./assets/images/tio-info.png"
              alt="Tio Speedy"
            />
          </div>
        </div>
      </div>
    </section>
    <section class="aprenda">
      <div class="container">
        <div class="row g-4">
          <div class="col-12 text-center">
            <h2>Aprenda de uma vez por todas</h2>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 text-center">
            <div class="aprenda-box">
              <img src="./assets/images/icones/money-bag.png" alt="Planos" />
              <h3>Valores acessíveis</h3>
              <p>Temos planos que cabem na sua agenda e no seu bolso.</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 text-center">
            <div class="aprenda-box">
              <img src="./assets/images/icones/botoes.png" alt="Plataformas" />
              <h3>Todas as plataformas</h3>
              <p>Ensinamos em todas as plataformas.</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 text-center">
            <div class="aprenda-box">
              <img src="./assets/images/icones/persona.png" alt="Particular" />
              <h3>Aulas individuais e personalizadas</h3>
              <p>
                Todas as aulas são feitas únicas e exclusivamente para você.
              </p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 text-center">
            <div class="aprenda-box">
              <img
                src="./assets/images/icones/strategy.png"
                alt="Estratégias"
              />
              <h3>Situações reais de jogo</h3>
              <p>
                Trabalhamos com situações reais de jogo para que você aprenda na
                prática.
              </p>
            </div>
          </div>
          <div class="col-12 text-center">
            <a class="btn-full" href="#planos">Ver planos</a>
          </div>
        </div>
      </div>
    </section>
    <section class="metodo">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2>Aprenda com o melhor método</h2>
          </div>
          <div class="col-12">
            <div class="row align-items-center">
              <div class="col-xs-12 col-md-6">
                <p>
                  Não basta apenas aprender no método tradicional, é necessário
                  conhecer exatamente quais são suas dificuldades,erros e
                  acertos.
                </p>
                <p>
                  Por isso, nossas aulas são totalmente personalizadas, em todas
                  as plataformas e tudo AO VIVO, com partidas disputadas
                  diretamente com o professor e gravadas, para que possamos lhes
                  apresentar e incentivar todos os seus acertos e apontar com
                  mais precisão os erros para que possam ser corrigidos.
                </p>
              </div>
              <div class="col-xs-12 col-md-6">
                <img src="./assets/images/heroescards.png" alt="Cards Heroes" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="trajetoria">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2>Quem vai te ajudar nessa trajetória</h2>
          </div>
          <div class="col-xs-12 col-md-6 text-center">
            <img
              class="tio-intro"
              height="380"
              src="./assets/images/tio-slider.png"
              alt="Tio Speedy"
            />
          </div>
          <div class="col-xs-12 col-md-6">
            <p>
              Migrando do PES, para o FIFA, no final do ano de 2013, Tio Speedy
              como é conhecido hoje, inicia sua carreira no FIFA, iniciando sua
              trajetória no FIFA 2014.
            </p>
            <p>
              Mesmo com pouco conhecimento técnico e teórico no game e com um
              canal humilde no youtube, ele sempre se dedicou a ensinar e ajudar
              todos seus espectadores com dicas e tutoriais. Com o passar do
              tempo, foi adquirindo experiência no jogo e com isso melhorando
              cada dia mais suas dicas e tutoriais.
            </p>
            <p>
              No ano de 2016, iniciou então com as lives, conquistando mais
              visibilidade, conhecimento e, com o seu carisma ímpar, ganhando
              cada dia mais público.
            </p>
          </div>
        </div>
        <div class="row" style="margin-top: 30px">
          <div class="col-xs-12 col-md-6">
            <p>
              Algum tempo se passou e, então, ao invés de continuar usando o seu
              canal do youtube, passou a fazer lives para um público mais seleto
              na Twitch, porém sempre com o intuito de compartilhar
              conhecimento, dicas e ajudar aopróximo, trabalho esse que é feito
              com muito amor e carinho até hoje. Começou seu trabalho de coach
              no ano de 2019, onde vem trazendo todo esse conhecimento de forma
              muito descontraída e simples de entender.
            </p>
            <p>
              Todas as suas aulas são feitas com hora marcada, individual e
              totalmente personalizada, para que o aluno aprenda de forma
              definitiva que o jogo, quando bem jogado e estudado, não é um
              bicho de 7 cabeças.
            </p>
            <p>
              Hoje, no ano de 2023, o Tio Speedy conta com uma grande quantidade
              de alunos e o mesmo carisma que iniciou sua carreira no ano de
              2014.
            </p>
          </div>
          <div class="col-xs-12 col-md-6">
            <img
              class="tio-um"
              src="./assets/images/tio-dois.png"
              alt="Tio Speedy"
            />
          </div>
        </div>
      </div>
    </section>
    <section id="planos" class="plano">
      <div class="alpha">
        <div class="container text-center">
          <div class="row g-4">
            <div class="col-12">
              <h2>Escolha o plano que cabe melhor no seu bolso.</h2>
            </div>
            <div class="col-xs-12 col-md-4">
              <div class="plano-box">
                <div>
                  <img src="./assets/images/icones/bronze.png" alt="Bronze" />
                  <h3>Bronze</h3>
                  <ul>
                    <li>
                      Conversa inicial sem contar o tempo da aula; 1 jogo
                      inicial para análise de gameplay;
                    </li>
                    <li>Orientações sobre erros e acertos na gameplay;</li>
                    <li>1 jogo final para fixação das orientações;</li>
                    <li>E muito mais.</li>
                  </ul>
                </div>
                <a class="btn-full" href="#fale-com-o-tio">Assinar Agora</a>
              </div>
            </div>
            <div class="col-xs-12 col-md-4">
              <div class="plano-box">
                <div>
                  <img src="./assets/images/icones/prata.png" alt="Prata" />
                  <h3>Prata</h3>
                  <ul>
                    <li>Conversa inicial sem contar o tempo da aula;</li>
                    <li>1 jogo inicial para análise de gameplay;</li>
                    <li>Orientações sobre erros e acertos na gameplay;</li>
                    <li>2 jogos finais para fixação das orientações;</li>
                    <li>E muito mais.</li>
                  </ul>
                </div>
                <a class="btn-full" href="#fale-com-o-tio">Assinar Agora</a>
              </div>
            </div>
            <div class="col-xs-12 col-md-4">
              <div class="plano-box">
                <div>
                  <img src="./assets/images/icones/ouro.png" alt="Ouro" />
                  <h3>Ouro</h3>
                  <ul>
                    <li>Conversa inicial sem contar o tempo da aula;</li>
                    <li>1 jogo inicial para análise de gameplay;</li>
                    <li>
                      Orientações sobre erros e acertos na gameplay, análises de
                      táticas personalizadas;
                    </li>
                    <li>Trabalho ofensivo e defensivo, dribles eficazes;</li>
                    <li>5 jogos finais para fixação das orientações;</li>
                    <li>E muito mais</li>
                  </ul>
                </div>
                <a class="btn-full" href="#fale-com-o-tio">Assinar Agora</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="fale-com-o-tio" class="aprender">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2>Não perca mais tempo!</h2>
          </div>
          <div class="col-12">
            <div class="row align-items-center">
              <div class="col-xs-12 col-md-6">
                <img src="./assets/images/controles.png" alt="controles" />
              </div>
              <div class="col-xs-12 col-md-6">
                <h3>Tudo que você precisa,você vai aprender aqui.</h3>
                <p>
                  Se dedique, estude, tire todas as suas dúvidas e pare de
                  passar raiva em todas as Weekend Leagues por não saber como se
                  defender ou como criar oportunidades de gols.
                </p>
                <p>
                  Estamos aqui para te ensinar com todo o carinho tudo que há de
                  melhor no Fifa 2023.
                </p>
                <br />
                <a
                  class="btn-basic"
                  href="https://api.whatsapp.com/send?phone=5511993005615"
                  ><i class="bi bi-whatsapp"></i> Fale com o Tio Speedy</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="falando">
      <div class="container text-center">
        <div class="row">
          <div class="col-12">
            <h2>Saiba o que estão falando sobre nós</h2>
          </div>
          <div class="col-xs-12 col-md-4 offset-md-2">
            <div>
              <video
                style="max-width: 100%"
                src="assets/videos/aldo.mp4"
                controls
              ></video>
              <h3>José Aldo</h3>
              <p>Lutados MMA</p>
            </div>
          </div>
          <div class="col-xs-12 col-md-4">
            <div>
              <video
                style="max-width: 100%"
                src="assets/videos/tinga.mp4"
                controls
              ></video>
              <h3>Tinga</h3>
              <p>Jogador de Futebol</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="link">
              <img
                src="./assets/images/logobw.png"
                width="200"
                alt="Tio Speedy Coach"
              />
              <div>
                <a href="https://www.twitch.tv/tiospeedy"
                  ><i class="bi bi-twitch"></i
                ></a>
                <a href="https://www.youtube.com/@tiospeedy1978"
                  ><i class="bi bi-youtube"></i
                ></a>
                <a href="https://www.instagram.com/tiospeedy/"
                  ><i class="bi bi-instagram"></i
                ></a>
                <a href="https://www.tiktok.com/@tiospeedy"
                  ><i class="bi bi-tiktok"></i
                ></a>
                <a href="https://www.facebook.com/speedyzoneface"
                  ><i class="bi bi-facebook"></i
                ></a>
              </div>
            </div>
          </div>
          <!-- <div class="col-12 text-center">Todos os direitos reservados.</div> -->
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
